<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:layoutsVersion='3' b:responsive='true' b:templateUrl='indie.xml' b:templateVersion='1.3.0' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    <meta content='text/html; charset=ISO-8859-1' http-equiv='Content-Type'/>
    <meta content='Lynn Avery is a queer club and abstract dance producer, performer and DJ.' name='description'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link href='https://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet'/>
 
    <title>
      <data:view.title.escaped/>
    </title>
    <b:skin version='1.3.0'><![CDATA[
      

    ]]></b:skin>
    <script type='application/ld+json'>
{
  &quot;@context&quot;: &quot;http://schema.org&quot;,
  &quot;@type&quot;: &quot;MusicGroup&quot;,
  &quot;name&quot;: &quot;Lynn Avery&quot;,
&quot;description&quot;: &quot;Lynn Avery is an experimental queer club and abstract dance performer, DJ and producer.&quot;,
  &quot;url&quot;: &quot;http://www.lynnavery.fr&quot;,
&quot;image&quot;: &quot;https://lh3.googleusercontent.com/9uqiEA7xD1E6roAqbjZf5IUCImL4lZIB2esUmVOqJH_RfQt6pTDcU2dgfKzXfyDBnY6cALa4b88k=s1904-rw-no&quot;,
  &quot;sameAs&quot;: [
    &quot;http://www.facebook.com/truelynnavery&quot;,
    &quot;http://instagram.com/lynn.a.very&quot;,
	&quot;https://soundcloud.com/truelynnavery&quot;,
    &quot;https://plus.google.com/b/110814892031752188153/110814892031752188153&quot;
  ]
}
    </script>
    <link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:900|Skranji' rel='stylesheet'/>
    <style>
      .flex-container {
        display: -webkit-flex;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        width: 67%;
        height: 100%;
        background-color: white;
      }
     .flex-container2 {
        display: -webkit-flex;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        height: 100%;
        background-color: white;
      }
	.flex-bar {
		padding: 5px;
        background-color: white;
        width: 400px;
        height: 1140px;
        margin: 5px;
        overflow: hidden;
border: 1px;
      }
      .flex-item {
        padding: 5px;
        background-color: white;
        width: 400px;
        height: 380px;
        margin: 5px;
        overflow: hidden;
border: 1px;
      }
.clip-circle {
  clip-path: circle(60px at center);
  /* OLD VALUE example: circle(245px, 140px, 50px); */
  /* Yep, even the new clip-path has deprecated stuff. */
}
      h1{ font-size: 5em; color: red; font-family: &quot;Eagle Lake&quot;;, serif; text-align: left;

        line-height: .5;}
      h2 {font-family: &#39;Inknut Antiqua&#39;, serif; text-align: center; color: black; line-height:.7;}
      h3 {font-weight: normal; color: white; text-align: center; font-family: monospace; font-size: .8em;}
      h3 span{ background-color: grey;}
      body{ background-color: white;}
      .btn-group .button {
        background-color: black;
        border: 1px solid black;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        display: block;
        font-family: monospace;
        font-size: .8em;
      }
      .btn-group .button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
      }
      .btn-group .button:hover {
        background-color: #3e8e41;
      }
    </style>
    <b:include data='blog' name='all-head-content'/>
  </head>
  <body>
    
<div class="header">
<h1>Lynn Avery</h1>
   <center> 
<iframe allow='autoplay; encrypted-media' allowfullscreen='true' class='clip-circle' frameborder='0' height='150' src='https://www.youtube.com/embed/RNuDcPGlseU??autoplay=1;rel=0&amp;showinfo=0' width='150'/></center>
 </div>
      
      <div class='mixes'>
        <h2> out now</h2>
        <h3><span> Haptic Remixes by Dasychira: Spindle (Lynn Avery Remix) on Blueberry Records</span></h3>
<iframe src='https://bandcamp.com/EmbeddedPlayer/album=3104332138/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/artwork=small/track=1147460923/transparent=true/' style='border: 0; width: 100%; height: 120px;'><a href='http://blueberryrecords.bandcamp.com/album/haptics-remixes'>Haptics Remixes by Dasychira</a></iframe>
        <h2>
          upcoming
        </h2>
        <h3>
         
            <br/>
            &#9820; 
            <br/>
            <span>
              Lynn Avery with Nightspace, Bamban, booboo, July 17th
            </span>
            <br/>
            &#9820; 
            <br/>
            <span>
              August US Tour Dates TBA
            </span>
            <br/>
            &#9820; 
            <br/>
            <span>
              Fall EU Tour Dates TBA
            </span>
          </h3>
          <h2>
            past
          </h2>
  <h3><span>
<a href='https://www.nts.live/shows/yem-gel/episodes/yem-gel-13th-may-2018'>
    track premiere NTS May 12th
  </a>
  </span></h3>
          <center><iframe frameborder='0' height='60' src='https://tinyurl.com/ydyqqtx4' width='300px'>
            </iframe></center>
        </div>






<div class='flex-item'>

        <iframe allow='autoplay' frameborder='no' height='450' scrolling='no' show_teaser='true' src='https://tinyurl.com/ybarqqxv' visual='true' width='100%'> I&#39;m loading, I promise</iframe>
      </div>

<div class='flex-item'>
  <h2> Mixes</h2>
  <h3><span>
<a href='https://www.nts.live/shows/yem-gel/episodes/yem-gel-13th-may-2018'>
    track premiere NTS May 12th
  </a>

  </span></h3>
          <center><iframe frameborder='0' height='60' src='https://tinyurl.com/ydyqqtx4' width='300px'>
            </iframe><iframe allow='encrypted-media' allowtransparency='true' frameborder='0' height='100' src='https://open.spotify.com/embed/user/122350084/playlist/1Dw5CsrVbrPznZl0jNrxBv' width='300'/></center>

      </div>
        <div class='flex-item'>
          <h2>
            contact
          </h2>
          <center>
            <div class='btn-group'>
              <a href='mailto:lynnaverym@gmail.com'>
                <button class='button'>
                  email
                </button>
              </a>
              <a href='https://www.instagram.com/lynn.a.very/?hl=en'>
                <button class='button'>
                  instagram
                </button>
              </a>
              <a href='https://www.twitter.com/lynn__avery'>
                <button class='button'>
                  twitter
                </button>
              </a>
              <a href='https://www.facebook.com/truelynnavery/'>
                <button class='button'>
                  facebook
                </button>
              </a>
            </div>
            <h3>For press, booking, inquire by email</h3>
          </center>
        </div>
      </div>
<div class='flex-container2'>
<div class='flex-bar'>
<h2>tur ipsum dignissim vitae. Nunc et mauris suscipit, congue nibh eu, tempus libero. Fusce suscipit eget mi et dapibus. Sed quis odio diam. Curabitur ornare augue leo, ac convallis lacus elementum quis. Suspendisse eget justo non quam interdum hendrerit. Vivamus erat augue, dignissim ac fringilla eu, laoreet sit amet nunc. Maecenas laoreet vulputate nisl quis tristique. Nunc fringilla erat ultrices maximus sollicitudin. Etiam in aliquam urna, vitae ultricies leo. Ut ultricies efficitur mi, eget commodo purus imperdiet ut. Ut efficitur arcu ut tincidunt ultrices.</h2>
      </div>
    </div>
      <b:section id='lynn'/>
    </body>
  </html>